# WeatherApp-JetpackCompose

./: .gitignore  Jenkinsfile  Jenkinsfile.release  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ponyu/wather/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ponyu/weather/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponyu/wather/application/: MainActivity.kt
app/src/main/java/com/ponyu/weather/application/: MainActivity.kt  WeatherApp.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ponyu/wather/application/: ExampleUnitTest.kt
app/src/test/java/com/ponyu/weather/application/: ExampleUnitTest.kt
ci-cd/: Dockerfile  help
core/: build.gradle.kts
core/src/main/java/com/ponyu/wather/core/: Constants.kt  Converter.kt  HourConverter.kt  Response.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/ponyu/wather/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ponyu/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ponyu/weather/data/location/: DefaultLocationTracker.kt
data/src/main/java/com/ponyu/weather/data/mapper/: CityDtoMapper.kt  CityEntityMapper.kt  ForecastDtoMapper.kt  ForecastEntityMapper.kt  MyCityEntityMapper.kt
data/src/main/java/com/ponyu/weather/data/repository/: ForecastRepositoryImpl.kt  MyCityRepositoryImpl.kt
data/src/test/java/com/ponyu/wather/data/: ExampleUnitTest.kt
data/src/test/java/com/ponyu/weather/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/ponyu/wather/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/ponyu/wather/designsystem/component/: CityWeatherCard.kt  ErrorCard.kt  WeatherComponent.kt  WeatherType.kt
designsystem/src/main/java/com/ponyu/wather/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/ponyu/wather/designsystem/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/ponyu/wather/di/: ExampleInstrumentedTest.kt
di/src/androidTest/java/com/ponyu/weather/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/ponyu/wather/di/: AppModule.kt  DaoModule.kt  LocationModule.kt  RepositoryModule.kt  RoomModule.kt
di/src/test/java/com/ponyu/wather/di/: ExampleUnitTest.kt
di/src/test/java/com/ponyu/weather/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ponyu/wather/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/ponyu/weather/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ponyu/wather/domain/exctenstions/: ExceptionStringRepository.kt
domain/src/main/java/com/ponyu/wather/domain/interfaces/: ForecastRepository.kt  ForecastState.kt  IEntityMapper.kt  LocationTracker.kt  MyCityRepository.kt
domain/src/main/java/com/ponyu/wather/domain/model/: City.kt  Cloudiness.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  (+5 more)
domain/src/test/java/com/ponyu/wather/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ponyu/weather/domain/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/forecast/: build.gradle.kts
feature/home/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph/: all_modules.txt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/ponyu/wather/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/com/ponyu/weather/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/ponyu/weather/navigation/: AppNavHost.kt  BottomNavGraph.kt  BottomNavScreen.kt  CustomAnimation.kt
navigation/src/test/java/com/ponyu/wather/navigation/: ExampleUnitTest.kt
navigation/src/test/java/com/ponyu/weather/navigation/: ExampleUnitTest.kt
(+70 files in other folders)
